{
    "name": "ArtikelPott",
    "version": "1.0",
    "manifest_version": 2,
    "content_scripts": [{
        "js": ["contentscript.js"],
        "css": ["artikelpott.css"],
        "matches": ["http://www.dn.se/*"]
    }],
    "permissions": [
      "activeTab",
      "webNavigation",
      "tabs"
    ],
    "web_accessible_resources": [
      "storage.js",
      "snabbt.js",
      "storage.js",
      "ui.js",
      "app.js",
      "artikelpott.css",
      "modal.js",
      "modal.html",
      "share.js"
    ]
}
